Erdu-EC/Github-Actions/.github/actions/net-core-build/action.yml
name: Checkout and Build .NET project
description: Checkout and build a .NET project
inputs:
  project_folder:
    description: 'Project folder to build'
    required: true
  project_structure:
    description: 'Project structure to checkout only the necessary files'
    required: true
  checkout_to_path:
    description: 'Path to checkout the project'
    required: false

runs:
  using: "composite"
  env:
    PROJECT_PATH: ${{inputs.checkout_to_path != '' && format('{0}/{1}', inputs.checkout_to_path, inputs.project_folder) || inputs.project_folder}}
    NUGET_PACKAGES: ${{ github.workspace }}/.nuget/packages
  steps:
    - uses: actions/checkout@v4
      with:
        sparse-checkout: ${{ inputs.project_structure }}
        path: ${{ inputs.checkout_to_path }}
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
        cache: true
        cache-dependency-path: '**/packages.lock.json'
    - name: Restore dependencies
      run: dotnet restore ${{ env.PROJECT_PATH }} --locked-mode
    - name: Build
      run: dotnet publish ${{ env.PROJECT_PATH }} --runtime win-x64 --configuration Release --no-restore
    - name: Test
      run: dotnet test ${{ env.PROJECT_PATH }} --no-build --verbosity normal

Erdu-EC/Github-Actions/.github/workflows/_net-build-and-send-to-branch.yml
- uses: ./.github/actions/net-core-build
  with:
    project_folder: ${{ inputs.project_folder }}
    project_structure: ${{ inputs.project_structure }}
    checkout_to_path: main